OPENAI_API_KEY"] = "sk-proj-NcxzWv2S7PROwzQO3zFdT3BlbkFJuVnavUrFRxatGycOx0vE"
ANTHROPIC_API_KEY"] = "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"
GOOGLE_API_KEY"] = "AIzaSyCHgSDXJyp7KfsScNGCg3BB_WlqOt6Kujg"
FIREWORKS_API_KEY"] = "l6debYZGkYHvTBqMGkpFd5oauoecv9plpNTQkO4GzlgmU3wy"
